# For most projects, this workflow file will not need changing; you simply need
# to commit it to your repository.
#
# You may wish to alter this file to override the set of languages analyzed,
# or to provide custom queries or build logic.
#
# ******** NOTE ********
# We have attempted to detect the languages in your repository. Please check
# the `language` matrix defined below to confirm you have the correct set of
# supported CodeQL languages.
#
# SPDX-FileCopyrightText: 2020 GitHub
# SPDX-License-Identifier: MIT
#
name: "CodeQL"

on:
  push:
    branches: [ "master", "ci" ]
    paths-ignore:
      - '.appveyor.yml'
      - '.cirrus.yml'
      - '.reuse/*'
      - 'LICENSES/*'
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "master" ]
    paths-ignore:
      - '.appveyor.yml'
      - '.cirrus.yml'
      - '.reuse/*'
      - 'LICENSES/*'
  schedule:
    - cron: '35 14 * * 1'
    
permissions:
  contents: read

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'cpp' ]
        # CodeQL supports [ 'cpp', 'csharp', 'go', 'java', 'javascript', 'python', 'ruby' ]
        # Learn more about CodeQL language support at https://aka.ms/codeql-docs/language-support

    steps:
    - name: Checkout repository
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v5.0.1

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@5d4e8d1aca955e8d8589aabd499c5cae939e33c7 # v4.31.9
      with:
        languages: ${{ matrix.language }}
        # If you wish to specify custom queries, you can do so here or in a config file.
        # By default, queries listed here will override any specified in a config file.
        # Prefix the list here with "+" to use these queries and those in the config file.

        # Details on CodeQL's query packs refer to : https://docs.github.com/en/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning#using-queries-in-ql-packs
        # queries: security-extended,security-and-quality


    # install automake and friends
    - run: sudo apt-get update && sudo apt-get install -y autopoint automake autoconf libtool

    # build and check
    - run: autoreconf -i -f ; ./configure ; make ; make check

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@5d4e8d1aca955e8d8589aabd499c5cae939e33c7 # v4.31.9
      with:
        category: "/language:${{matrix.language}}"
