This document is written in UTF-8 (in Japanese).
=============================================================================
【名称】SPHテスト器『TESTSPH v1.1』
【作者】KrK (Knuth for Kludge)
【連絡】knuth4kludge,gmail.com (,を@に)
【掲載】https://www.ne.jp/asahi/krk/kct/software/testsph.htm
【分類】フリーウェア (FSFの言う「free software」ではありません)
【開発】Windows 11 ＋ Visual Studio 2022
【転載】最新版を使ってもらいたいので、転載を禁止します。
【免責】作者は、本プログラムの使用に起因するいかなる損害についても、
　　　　責任を負いません。
The author does not take responsibility,
for any damages resulting from the use of this program.
=============================================================================

■概要
Susie 64bit Plug-inをテストします。以上。

一応32bit版「TESTSPI」も同梱しますが、
Shimizu Satoshi (shimitei)氏の「TEST SPI」の方が高機能です。
https://www.asahi-net.or.jp/~kh4s-smz/index.html

■使用方法
1.SPHをドラッグ＆ドロップか、[参照...]から選択。
2.ターゲットファイルをドラッグ＆ドロップか、[参照...]から選択。
3.関数を選択。
4.パラメータを設定。
5.[実行]を押す。

■実行確認環境
・Windows 11 Home

■履歴
2025/12/12 v1.1 TESTSPI同梱。
2024/01/01 v1.0 初版

以上
